#BlueJ class context
comment0.target=AnimalDisplay
comment1.params=
comment1.target=void\ test()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=AnimalDisplay()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=java.lang.String\ randomImage()
comment7.params=
comment7.target=java.util.ArrayList\ randomList()
numComments=8
