#BlueJ package file
dependency1.from=AnimalDisplay
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalDisplay
dependency2.to=HorsingAround
dependency2.type=UsesDependency
dependency3.from=HorsingAround
dependency3.to=Animal
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8074162679425837
package.editor.height=399
package.editor.width=674
package.editor.x=4
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AnimalDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=170
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
target3.height=70
target3.name=HorsingAround
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=130
