#BlueJ class context
comment0.target=Gem
comment1.params=
comment1.target=Gem()
comment2.params=type\ points
comment2.target=Gem(GemType,\ int)
comment3.params=
comment3.target=GemType\ getType()
comment4.params=
comment4.target=int\ getPoints()
comment5.params=x\ y
comment5.target=void\ draw(double,\ double)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=Tester\ main\ method
numComments=8
