#BlueJ package file
dependency1.from=BoggleGame
dependency1.to=BoggleBoard
dependency1.type=UsesDependency
dependency2.from=BoggleGame
dependency2.to=BoggleSolver
dependency2.type=UsesDependency
dependency3.from=BoggleSolver
dependency3.to=Check
dependency3.type=UsesDependency
dependency4.from=BoggleSolver
dependency4.to=BoggleBoard
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=1057
package.divider.horizontal=0.6
package.divider.vertical=0.8866995073891625
package.editor.height=570
package.editor.width=969
package.editor.x=44
package.editor.y=48
package.frame.height=748
package.frame.width=1096
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BoggleBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Check
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=128
target2.y=267
target3.height=70
target3.name=Fibonnaci
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=BoggleSolver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=BoggleGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
