#BlueJ package file
dependency1.from=HuffmanCompressor
dependency1.to=HuffmanTree
dependency1.type=UsesDependency
dependency2.from=HuffmanCompressor
dependency2.to=BitOutputStream
dependency2.type=UsesDependency
dependency3.from=HuffmanCompressor
dependency3.to=BitInputStream
dependency3.type=UsesDependency
dependency4.from=HuffmanTree
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=HuffmanTree
dependency5.to=BitOutputStream
dependency5.type=UsesDependency
dependency6.from=HuffmanTree
dependency6.to=BitInputStream
dependency6.type=UsesDependency
dependency7.from=HuffmanTree
dependency7.to=TreePrinter
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=79
editor.fx.0.y=30
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=47
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BitOutputStream
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=HuffmanCompressor
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=250
target3.height=70
target3.name=TreePrinter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=90
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=HuffmanTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=BitInputStream
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
