#BlueJ package file
dependency1.from=Circle
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=CircleRunner
dependency2.to=CircleAnimations
dependency2.type=UsesDependency
dependency3.from=CircleRunner
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=CircleAnimations
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=CircleAnimations
dependency5.to=StdDraw
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.821371610845295
package.editor.height=406
package.editor.width=674
package.editor.x=48
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=150
target2.height=70
target2.name=CircleRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=10
target3.height=70
target3.name=CircleAnimations
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=StdDraw
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=100
