#BlueJ package file
dependency1.from=Picture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=PictureViewer
dependency2.type=UsesDependency
dependency3.from=PictureTester
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=PictureViewer
dependency4.to=Picture
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8153907496012759
package.editor.height=403
package.editor.width=674
package.editor.x=50
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PictureViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=PictureTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=100
target4.height=70
target4.name=Pixel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
