#BlueJ package file
dependency1.from=GameOf20GUI
dependency1.to=GameTree
dependency1.type=UsesDependency
dependency2.from=GameOf20GUI
dependency2.to=Choice
dependency2.type=UsesDependency
dependency3.from=GameTree
dependency3.to=Choice
dependency3.type=UsesDependency
dependency4.from=GameTreeTest
dependency4.to=GameTree
dependency4.type=UsesDependency
dependency5.from=GameTreeTest
dependency5.to=Choice
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8247626582278481
package.editor.height=411
package.editor.width=660
package.editor.x=27
package.editor.y=64
package.frame.height=604
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=animals_long.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=250
target2.height=70
target2.name=animals.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=150
target3.height=70
target3.name=short.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=70
target4.name=Choice
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=170
target4.y=70
target5.height=70
target5.name=GameTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=130
target6.height=70
target6.name=GameOf20GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=170
target7.height=70
target7.name=GameTreeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=140
target7.y=270
target8.height=70
target8.name=actors.txt
target8.type=TextTarget
target8.width=120
target8.x=350
target8.y=250
