#BlueJ class context
comment0.target=MinHeap
comment1.params=
comment1.target=MinHeap()
comment10.params=value
comment10.target=void\ insert(int)
comment11.params=index
comment11.target=void\ bubbleUp(int)
comment12.params=parent\ child
comment12.target=void\ mix(int,\ int)
comment13.params=
comment13.target=int\ popMinimum()
comment14.params=index
comment14.target=void\ siftDown(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=void\ display()
comment16.text=\r\n\ method\ borrowed\r\n\ with\ minor\ modifications\r\n\ from\ the\ internet\ somewhere,\ for\ printing\r\n
comment2.params=capacity
comment2.target=MinHeap(int)
comment3.params=
comment3.target=int\ getSize()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=int\ peekMinimum()
comment6.params=index
comment6.target=int\ getLeftChildIndex(int)
comment7.params=index
comment7.target=int\ getRightChildIndex(int)
comment8.params=index
comment8.target=int\ getParentIndex(int)
comment9.params=
comment9.target=void\ doubleCapacity()
numComments=17
