#BlueJ class context
comment0.target=MinHeapGeneric
comment1.params=
comment1.target=MinHeapGeneric()
comment10.params=
comment10.target=void\ doubleCapacity()
comment11.params=value
comment11.target=void\ insert(java.lang.Comparable)
comment12.params=index
comment12.target=void\ bubbleUp(int)
comment13.params=parent\ child
comment13.target=void\ mix(int,\ int)
comment14.params=
comment14.target=java.lang.Comparable\ popMinimum()
comment15.params=index
comment15.target=void\ siftDown(int)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=void\ display()
comment17.text=\r\n\ method\ borrowed\r\n\ with\ minor\ modifications\r\n\ from\ the\ internet\ somewhere,\ for\ printing\r\n
comment2.params=capacity
comment2.target=MinHeapGeneric(int)
comment3.params=nums
comment3.target=MinHeapGeneric(java.lang.Comparable[])
comment4.params=
comment4.target=int\ getSize()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=java.lang.Comparable\ peekMinimum()
comment7.params=index
comment7.target=int\ getLeftChildIndex(int)
comment8.params=index
comment8.target=int\ getRightChildIndex(int)
comment9.params=index
comment9.target=int\ getParentIndex(int)
numComments=18
