#BlueJ package file
dependency1.from=Runner
dependency1.to=SandLab
dependency1.type=UsesDependency
dependency2.from=SandLab
dependency2.to=SandDisplay
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8074162679425837
package.editor.height=399
package.editor.width=674
package.editor.x=66
package.editor.y=75
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=150
target2.height=70
target2.name=SandLab
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=SandDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=160
