#BlueJ package file
dependency1.from=StdDrawDemo
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=GuitarHeroLite
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=GuitarHeroLite
dependency3.to=StdAudio
dependency3.type=UsesDependency
dependency4.from=GuitarString
dependency4.to=RingBuffer
dependency4.type=UsesDependency
dependency5.from=GuitarHero
dependency5.to=GuitarString
dependency5.type=UsesDependency
dependency6.from=GuitarHero
dependency6.to=StdDraw
dependency6.type=UsesDependency
dependency7.from=GuitarHero
dependency7.to=StdAudio
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8074162679425837
package.editor.height=399
package.editor.width=674
package.editor.x=0
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GuitarHeroLite
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target2.height=70
target2.name=StdAudio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=GuitarString
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=GuitarHero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=120
target5.height=70
target5.name=StdDrawDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=70
target6.name=RingBuffer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=StdDraw
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
