#BlueJ class context
comment0.target=BacktrackingProblems
comment1.params=digits
comment1.target=void\ printBinary(int)
comment10.params=amount\ curAm\ pen\ nic\ dim\ qua\ hash
comment10.target=int\ makeChange(int,\ int,\ int,\ int,\ int,\ int,\ java.util.HashMap)
comment11.params=amount
comment11.target=void\ printChange(int)
comment12.params=a\ b
comment12.target=java.lang.String\ longestCommonSub(java.lang.String,\ java.lang.String)
comment13.params=a\ b
comment13.target=java.lang.String\ longestCommonSubHelper(java.lang.String,\ java.lang.String)
comment14.params=a\ b
comment14.target=java.lang.String\ longerString(java.lang.String,\ java.lang.String)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=digits\ soFar
comment2.target=void\ printBinary(int,\ java.lang.String)
comment3.params=steps
comment3.target=void\ climbingStairs(int)
comment4.params=steps\ add
comment4.target=void\ climbingStairs(int,\ java.lang.String)
comment5.params=x\ y
comment5.target=void\ campsite(int,\ int)
comment6.params=x\ y\ curX\ curY\ route
comment6.target=void\ campsite(int,\ int,\ int,\ int,\ java.lang.String)
comment7.params=nums\ limit
comment7.target=int\ getMax(java.util.List,\ int)
comment8.params=nums\ limit\ sum\ p
comment8.target=int\ getMax(java.util.List,\ int,\ int,\ int)
comment9.params=amount
comment9.target=int\ makeChange(int)
numComments=16
