#BlueJ package file
dependency1.from=Fire
dependency1.to=FireView
dependency1.type=UsesDependency
dependency2.from=Fire
dependency2.to=FireModel
dependency2.type=UsesDependency
dependency3.from=FireView
dependency3.to=FireModel
dependency3.type=UsesDependency
dependency4.from=FireView
dependency4.to=FireCell
dependency4.type=UsesDependency
dependency5.from=FireModel
dependency5.to=FireView
dependency5.type=UsesDependency
dependency6.from=FireModel
dependency6.to=FireCell
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.894356005788712
package.editor.height=611
package.editor.width=851
package.editor.x=1674
package.editor.y=58
package.frame.height=791
package.frame.width=981
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FireCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=FireModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Fire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=FireView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=BacktrackingProblems
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=10
