#BlueJ class context
comment0.target=MyLinkedListRunner
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ test08removeAll()
comment2.params=
comment2.target=void\ test00constructorToString()
comment3.params=
comment3.target=void\ test01singleParamAdd()
comment4.params=
comment4.target=void\ test02contains()
comment5.params=
comment5.target=void\ test03indexOf()
comment6.params=
comment6.target=void\ test04get()
comment7.params=
comment7.target=void\ test05set()
comment8.params=
comment8.target=void\ test06removeBasic()
comment9.params=
comment9.target=void\ test07twoParamAdd()
numComments=11
