#BlueJ class context
comment0.target=MyLinkedList
comment1.params=
comment1.target=MyLinkedList()
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=index
comment11.target=int\ remove(int)
comment12.params=newVal\ index
comment12.target=void\ add(int,\ int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=val
comment2.target=MyLinkedList(int)
comment3.params=newVal
comment3.target=void\ add(int)
comment4.params=target
comment4.target=boolean\ contains(int)
comment5.params=index
comment5.target=int\ get(int)
comment6.params=target
comment6.target=int\ indexOf(int)
comment7.params=newVal\ index
comment7.target=void\ set(int,\ int)
comment8.params=
comment8.target=int\ size()
comment9.params=current
comment9.target=int\ sizeRecursive(MyLinkedList.ListNode)
numComments=14
