#BlueJ package file
dependency1.from=PhoneBookTester
dependency1.to=PhoneBook
dependency1.type=UsesDependency
dependency2.from=PhoneBookTester
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=PhoneBookTester
dependency3.to=PhoneNumber
dependency3.type=UsesDependency
dependency4.from=MyHashTableTester
dependency4.to=MyHashTable
dependency4.type=UsesDependency
dependency5.from=MyHashTableTester
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=PhoneBook
dependency6.to=PhoneNumber
dependency6.type=UsesDependency
dependency7.from=PhoneBook
dependency7.to=Person
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8273524720893142
package.editor.height=408
package.editor.width=660
package.editor.x=47
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IMap
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=MyHashTableTester
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=10
target2.y=330
target3.height=70
target3.name=PhoneBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=MyHashTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=250
target5.height=70
target5.name=PhoneBookTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=170
target6.height=70
target6.name=PhoneNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
