#BlueJ class context
comment0.target=Maze
comment1.params=
comment1.target=Maze()
comment2.params=fileName
comment2.target=boolean\ loadMaze(java.lang.String)
comment3.params=s
comment3.target=java.util.ArrayList\ getOutlierDirections(Square)
comment4.params=s
comment4.target=java.util.List\ getNeighbors(Square)
comment5.params=
comment5.target=Square\ getStart()
comment6.params=
comment6.target=Square\ getExit()
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
