#BlueJ package file
dependency1.from=StackADT
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=MazeSolver
dependency10.to=Maze
dependency10.type=UsesDependency
dependency11.from=MazeSolver
dependency11.to=Square
dependency11.type=UsesDependency
dependency2.from=MazeApp
dependency2.to=Maze
dependency2.type=UsesDependency
dependency3.from=MazeApp
dependency3.to=MazeSolver
dependency3.type=UsesDependency
dependency4.from=MazeApp
dependency4.to=MazeSolverWithStack
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=MyStack
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=MazeSolverWithStack
dependency7.to=MyStack
dependency7.type=UsesDependency
dependency8.from=MazeSolverWithStack
dependency8.to=Maze
dependency8.type=UsesDependency
dependency9.from=MazeSolverWithStack
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=0
editor.fx.0.y=56
objectbench.height=95
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333333
package.editor.height=502
package.editor.width=674
package.editor.x=21
package.editor.y=0
package.frame.height=708
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StackADT
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=MazeSolver
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Maze
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=MazeSolverWithStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=160
target4.y=310
target5.height=70
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=MyStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=MazeApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
