#BlueJ class context
comment0.target=Square
comment1.params=row\ col\ type
comment1.target=Square(int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=obj
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=int\ getRow()
comment5.params=
comment5.target=int\ getCol()
comment6.params=
comment6.target=int\ getType()
comment7.params=
comment7.target=char\ getStatus()
comment8.params=c
comment8.target=void\ setStatus(char)
numComments=9
