#BlueJ class context
comment0.target=ArrayListProbs
comment1.params=num\ limit
comment1.target=void\ makeListAndPrint(int,\ int)
comment10.params=bookstore
comment10.target=double\ bookstoreValue(Bookstore)
comment2.params=list
comment2.target=java.util.ArrayList\ addOne(java.util.ArrayList)
comment3.params=list
comment3.target=java.util.ArrayList\ minToFront(java.util.ArrayList)
comment4.params=list
comment4.target=java.util.ArrayList\ removeDupes(java.util.ArrayList)
comment5.params=list
comment5.target=java.util.ArrayList\ swapPairs(java.util.ArrayList)
comment6.params=list\ n
comment6.target=java.util.ArrayList\ removeLenN(java.util.ArrayList,\ int)
comment7.params=list
comment7.target=int\ dumbestPerson(java.util.ArrayList)
comment8.params=list
comment8.target=Book\ highestPricedBook(java.util.ArrayList)
comment9.params=list\ book
comment9.target=java.util.ArrayList\ banBook(java.util.ArrayList,\ Book)
numComments=11
