#BlueJ package file
dependency1.from=ArrayListProbs
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=TestCemetery
dependency10.to=Cemetery
dependency10.type=UsesDependency
dependency2.from=ArrayListProbs
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=ArrayListProbs
dependency3.to=Bookstore
dependency3.type=UsesDependency
dependency4.from=Bookstore
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=ArrayListProbsRunner
dependency5.to=ArrayListProbs
dependency5.type=UsesDependency
dependency6.from=ArrayListProbsRunner
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=ArrayListProbsRunner
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=ArrayListProbsRunner
dependency8.to=Bookstore
dependency8.type=UsesDependency
dependency9.from=Cemetery
dependency9.to=Tombstone
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8074162679425837
package.editor.height=399
package.editor.width=660
package.editor.x=70
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tombstone
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=300
target2.height=70
target2.name=Bookstore
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=150
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=210
target4.height=70
target4.name=TestCemetery
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=300
target5.height=70
target5.name=ArrayListProbsRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=290
target5.y=40
target6.height=70
target6.name=Cemetery
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=300
target7.height=70
target7.name=cemetery.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=380
target8.height=70
target8.name=ArrayListProbs
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=110
