#BlueJ class context
comment0.target=NumberListRunner
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ test08removeAll()
comment2.params=
comment2.target=void\ test00isEmptyAndSize()
comment3.params=
comment3.target=void\ test01outOfBoundsTwoParamAdd()
comment4.params=
comment4.target=void\ test02twoParamAdd()
comment5.params=
comment5.target=void\ test03twoParamAddOutOfBounds()
comment6.params=
comment6.target=void\ test04oneParamAdd()
comment7.params=
comment7.target=void\ test05get()
comment8.params=
comment8.target=void\ test06set()
comment9.params=
comment9.target=void\ test07remove()
numComments=11
