#BlueJ class context
comment0.target=NumberList
comment1.params=
comment1.target=NumberList()
comment10.params=index
comment10.target=java.lang.Integer\ remove(int)
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ doubleCapacity()
comment6.params=index\ val
comment6.target=void\ add(int,\ java.lang.Integer)
comment7.params=element
comment7.target=boolean\ add(java.lang.Integer)
comment8.params=index
comment8.target=java.lang.Integer\ get(int)
comment9.params=index\ val
comment9.target=java.lang.Integer\ set(int,\ java.lang.Integer)
numComments=11
