#BlueJ package file
dependency1.from=NumberListRunner
dependency1.to=NumberList
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8153907496012759
package.editor.height=403
package.editor.width=674
package.editor.x=67
package.editor.y=8
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumberList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=110
target2.height=70
target2.name=NumberListRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=40
target2.y=160
