#BlueJ package file
dependency1.from=Melody
dependency1.to=Note
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8074162679425837
package.editor.height=385
package.editor.width=660
package.editor.x=12
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=Pitch
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=450
target10.y=330
target11.height=70
target11.name=mystery.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=Accidental
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=360
target12.y=250
target13.height=70
target13.name=mario.txt
target13.type=TextTarget
target13.width=120
target13.x=130
target13.y=10
target14.height=70
target14.name=twinkle.txt
target14.type=TextTarget
target14.width=120
target14.x=140
target14.y=170
target2.height=70
target2.name=repeatTest.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=QueueProbs
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=330
target4.height=70
target4.name=zelda.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=MelodyMainGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=420
target5.y=80
target6.height=70
target6.name=StdAudio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=tetris.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=Melody
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=130
target9.height=70
target9.name=Note
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=200
