#BlueJ class context
comment0.target=MyBST
comment1.params=
comment1.target=int\ size()
comment10.params=node
comment10.target=void\ inOrderHelper(MyBST.BSTNode)
comment11.params=n
comment11.target=void\ delete(java.lang.Integer)
comment12.params=node\ prev\ n
comment12.target=void\ deleteHelper(MyBST.BSTNode,\ MyBST.BSTNode,\ java.lang.Integer)
comment13.params=
comment13.target=void\ print()
comment14.params=node\ dep
comment14.target=void\ printHelp(MyBST.BSTNode,\ int)
comment2.params=node
comment2.target=int\ sizeHelp(MyBST.BSTNode)
comment3.params=n
comment3.target=void\ insert(java.lang.Integer)
comment4.params=n\ node
comment4.target=void\ insertHelp(java.lang.Integer,\ MyBST.BSTNode)
comment5.params=n
comment5.target=boolean\ contains(java.lang.Integer)
comment6.params=n\ node
comment6.target=boolean\ containsHelp(java.lang.Integer,\ MyBST.BSTNode)
comment7.params=
comment7.target=java.lang.Integer\ getMax()
comment8.params=
comment8.target=java.lang.Integer\ getMin()
comment9.params=
comment9.target=void\ inOrder()
numComments=15
