#BlueJ package file
dependency1.from=Path
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=GreedyPath
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=DrawPath
dependency3.to=Path
dependency3.type=UsesDependency
dependency4.from=DrawPath
dependency4.to=GreedyPath
dependency4.type=UsesDependency
dependency5.from=DrawPath
dependency5.to=StdDraw
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.8483429394812679
package.editor.height=464
package.editor.width=684
package.editor.x=60
package.editor.y=59
package.frame.height=654
package.frame.width=809
package.numDependencies=5
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=70
target10.height=70
target10.name=GreedyPath
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=240
target11.height=70
target11.name=points3b.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=250
target12.height=70
target12.name=usa13509.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=points3.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=250
target14.height=70
target14.name=points5.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=330
target15.height=70
target15.name=StdDraw
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=290
target15.y=40
target2.height=70
target2.name=points1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=DrawPath
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=220
target4.height=70
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=140
target5.height=70
target5.name=mona-100k.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=mona-20k.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=points7.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=mona-50k.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=points2.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=170
