#BlueJ class context
comment0.target=Life
comment0.text=\r\n\ \ \ \ this\ is\ the\ Controller\ component\r\n
comment1.params=
comment1.target=Life()
comment1.text=construct\ a\ randomized\ starting\ grid
comment2.params=fileName
comment2.target=Life(java.lang.String)
comment2.text=construct\ a\ grid\ using\ the\ info\ in\ text\ file
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=e
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
numComments=6
