#BlueJ class context
comment0.target=LifeModel
comment1.params=
comment1.target=void\ makeNew()
comment1.text=\r\n\ Construct\ a\ new\ model\ using\ a\ particular\ file\r\n
comment10.params=r\ c
comment10.target=boolean\ isInGrid(int,\ int)
comment11.params=r\ c
comment11.target=int\ getNeighborCells(int,\ int)
comment12.params=
comment12.target=void\ oneGeneration()
comment12.text=\r\n\ main\ logic\ method\ for\ updating\ the\ state\ of\ the\ grid\ /\ simulation\r\n
comment2.params=view\ fileName
comment2.target=LifeModel(LifeView,\ java.lang.String)
comment3.params=view
comment3.target=LifeModel(LifeView)
comment3.text=\r\n\ Constructor\ a\ randomized\ model\r\n
comment4.params=
comment4.target=void\ pause()
comment4.text=\r\n\ pause\ the\ simulation\ (the\ pause\ button\ in\ the\ GUI\r\n
comment5.params=
comment5.target=void\ resume()
comment5.text=\r\n\ resume\ the\ simulation\ (the\ pause\ button\ in\ the\ GUI\r\n
comment6.params=
comment6.target=void\ run()
comment6.text=\r\n\ run\ the\ simulation\ (the\ pause\ button\ in\ the\ GUI\r\n
comment7.params=
comment7.target=void\ randomizeColor()
comment8.params=
comment8.target=void\ reset()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ called\ each\ time\ timer\ fires\r\n
numComments=13
