#BlueJ package file
dependency1.from=LifeModel
dependency1.to=LifeView
dependency1.type=UsesDependency
dependency2.from=LifeModel
dependency2.to=LifeCell
dependency2.type=UsesDependency
dependency3.from=Life
dependency3.to=LifeView
dependency3.type=UsesDependency
dependency4.from=Life
dependency4.to=LifeModel
dependency4.type=UsesDependency
dependency5.from=LifeView
dependency5.to=LifeCell
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=644
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=660
package.editor.width=556
package.editor.x=5
package.editor.y=10
package.frame.height=838
package.frame.width=681
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Life
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=20
target2.height=70
target2.name=LifeCell
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=LifeView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=250
target4.height=70
target4.name=LifeModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
